{
	"root": true,
  "env": {
    "es6": true,
    "browser": true
  },
  "globals": {
    "candies": true,
    "objects": true,
    "player": true,
    "quest": true,
    "save": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-console": 0,
    "strict": [2, "global"]
  }
}
